<RCC>
	<qresource prefix="/translations/">
		<file>ar.qm</file>
		<file>cs.qm</file>
		<file>de.qm</file>
		<file>es.qm</file>
		<file>eu.qm</file>
		<file>fa.qm</file>
		<file>fil.qm</file>
		<file>fi.qm</file>
		<file>fr.qm</file>
		<file>fur.qm</file>
		<file>he.qm</file>
		<file>it.qm</file>
		<file>ja.qm</file>
		<file>ka.qm</file>
		<file>kn.qm</file>
		<file>ko.qm</file>
		<file>ml.qm</file>
		<file>pa.qm</file>
		<file>pl.qm</file>
		<file>pt_BR.qm</file>
		<file>pt.qm</file>
		<file>ru.qm</file>
		<file>sv.qm</file>
		<file>tr.qm</file>
		<file>uk.qm</file>
		<file>zh_CN.qm</file>
		<file>zh_TW.qm</file>
	</qresource>
</RCC>
