LangString AdminRightsRequired ${LANG_ENGLISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_AFRIKAANS}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ALBANIAN}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ARABIC}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_BELARUSIAN}            "Administrator rights required!"
LangString AdminRightsRequired ${LANG_BOSNIAN}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_BRETON}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_BULGARIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_CATALAN}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_CROATIAN}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_CZECH}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_DANISH}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_DUTCH}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ESPERANTO}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ESTONIAN}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_FARSI}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_FINNISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_FRENCH}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_GALICIAN}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_GERMAN}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_GREEK}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_HEBREW}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_HUNGARIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ICELANDIC}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_INDONESIAN}            "Administrator rights required!"
LangString AdminRightsRequired ${LANG_IRISH}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ITALIAN}               "Richiede diritti di amministratore!"
LangString AdminRightsRequired ${LANG_JAPANESE}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_KOREAN}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_KURDISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_LATVIAN}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_LITHUANIAN}            "Administrator rights required!"
LangString AdminRightsRequired ${LANG_LUXEMBOURGISH}         "Administrator rights required!"
LangString AdminRightsRequired ${LANG_MACEDONIAN}            "Administrator rights required!"
LangString AdminRightsRequired ${LANG_MALAY}                 "Administrator rights required!"
LangString AdminRightsRequired ${LANG_MONGOLIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_NORWEGIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_NORWEGIANNYNORSK}      "Administrator rights required!"
LangString AdminRightsRequired ${LANG_POLISH}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_PORTUGUESE}            "Administrator rights required!"
LangString AdminRightsRequired ${LANG_PORTUGUESEBR}          "Administrator rights required!"
LangString AdminRightsRequired ${LANG_ROMANIAN}              "Administrator rights required!"
LangString AdminRightsRequired ${LANG_RUSSIAN}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SERBIAN}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SERBIANLATIN}          "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SIMPCHINESE}           "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SLOVAK}                "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SLOVENIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SPANISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SPANISHINTERNATIONAL}  "Administrator rights required!"
LangString AdminRightsRequired ${LANG_SWEDISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_THAI}                  "Administrator rights required!"
LangString AdminRightsRequired ${LANG_TRADCHINESE}           "Administrator rights required!"
LangString AdminRightsRequired ${LANG_TURKISH}               "Administrator rights required!"
LangString AdminRightsRequired ${LANG_UKRAINIAN}             "Administrator rights required!"
LangString AdminRightsRequired ${LANG_UZBEK}                 "Administrator rights required!"

LangString UninstallProgram ${LANG_ENGLISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_AFRIKAANS}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ALBANIAN}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ARABIC}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_BELARUSIAN}            "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_BOSNIAN}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_BRETON}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_BULGARIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_CATALAN}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_CROATIAN}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_CZECH}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_DANISH}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_DUTCH}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ESPERANTO}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ESTONIAN}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_FARSI}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_FINNISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_FRENCH}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_GALICIAN}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_GERMAN}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_GREEK}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_HEBREW}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_HUNGARIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ICELANDIC}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_INDONESIAN}            "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_IRISH}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ITALIAN}               "Vuoi disinstallare ${APPNAME}?"
LangString UninstallProgram ${LANG_JAPANESE}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_KOREAN}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_KURDISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_LATVIAN}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_LITHUANIAN}            "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_LUXEMBOURGISH}         "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_MACEDONIAN}            "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_MALAY}                 "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_MONGOLIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_NORWEGIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_NORWEGIANNYNORSK}      "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_POLISH}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_PORTUGUESE}            "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_PORTUGUESEBR}          "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_ROMANIAN}              "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_RUSSIAN}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SERBIAN}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SERBIANLATIN}          "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SIMPCHINESE}           "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SLOVAK}                "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SLOVENIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SPANISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SPANISHINTERNATIONAL}  "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_SWEDISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_THAI}                  "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_TRADCHINESE}           "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_TURKISH}               "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_UKRAINIAN}             "Do you want to uninstall ${APPNAME}?"
LangString UninstallProgram ${LANG_UZBEK}                 "Do you want to uninstall ${APPNAME}?"

LangString VCRedistDownloadFailed ${LANG_ENGLISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_AFRIKAANS}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ALBANIAN}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ARABIC}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_BELARUSIAN}            "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_BOSNIAN}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_BRETON}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_BULGARIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_CATALAN}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_CROATIAN}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_CZECH}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_DANISH}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_DUTCH}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ESPERANTO}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ESTONIAN}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_FARSI}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_FINNISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_FRENCH}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_GALICIAN}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_GERMAN}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_GREEK}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_HEBREW}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_HUNGARIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ICELANDIC}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_INDONESIAN}            "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_IRISH}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ITALIAN}               "Impossibile scaricare Visual C++ Redistributable.$\n$\nVerifica la connessione internet e riprova,$\no scarica il file manualmente da:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_JAPANESE}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_KOREAN}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_KURDISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_LATVIAN}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_LITHUANIAN}            "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_LUXEMBOURGISH}         "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_MACEDONIAN}            "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_MALAY}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_MONGOLIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_NORWEGIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_NORWEGIANNYNORSK}      "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_POLISH}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_PORTUGUESE}            "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_PORTUGUESEBR}          "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_ROMANIAN}              "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_RUSSIAN}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SERBIAN}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SERBIANLATIN}          "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SIMPCHINESE}           "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SLOVAK}                "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SLOVENIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SPANISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SPANISHINTERNATIONAL}  "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_SWEDISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_THAI}                  "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_TRADCHINESE}           "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_TURKISH}               "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_UKRAINIAN}             "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistDownloadFailed ${LANG_UZBEK}                 "Failed to download Visual C++ Redistributable.$\n$\nPlease check your internet connection and try again,$\nor download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"

LangString VCRedistDownloading ${LANG_ENGLISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_AFRIKAANS}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ALBANIAN}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ARABIC}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_BELARUSIAN}            "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_BOSNIAN}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_BRETON}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_BULGARIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_CATALAN}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_CROATIAN}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_CZECH}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_DANISH}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_DUTCH}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ESPERANTO}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ESTONIAN}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_FARSI}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_FINNISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_FRENCH}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_GALICIAN}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_GERMAN}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_GREEK}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_HEBREW}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_HUNGARIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ICELANDIC}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_INDONESIAN}            "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_IRISH}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ITALIAN}               "Download Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_JAPANESE}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_KOREAN}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_KURDISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_LATVIAN}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_LITHUANIAN}            "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_LUXEMBOURGISH}         "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_MACEDONIAN}            "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_MALAY}                 "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_MONGOLIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_NORWEGIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_NORWEGIANNYNORSK}      "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_POLISH}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_PORTUGUESE}            "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_PORTUGUESEBR}          "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_ROMANIAN}              "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_RUSSIAN}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SERBIAN}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SERBIANLATIN}          "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SIMPCHINESE}           "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SLOVAK}                "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SLOVENIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SPANISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SPANISHINTERNATIONAL}  "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_SWEDISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_THAI}                  "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_TRADCHINESE}           "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_TURKISH}               "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_UKRAINIAN}             "Downloading Microsoft Visual C++ Redistributable..."
LangString VCRedistDownloading ${LANG_UZBEK}                 "Downloading Microsoft Visual C++ Redistributable..."

LangString VCRedistInstalling ${LANG_ENGLISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_AFRIKAANS}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ALBANIAN}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ARABIC}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_BELARUSIAN}            "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_BOSNIAN}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_BRETON}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_BULGARIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_CATALAN}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_CROATIAN}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_CZECH}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_DANISH}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_DUTCH}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ESPERANTO}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ESTONIAN}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_FARSI}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_FINNISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_FRENCH}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_GALICIAN}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_GERMAN}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_GREEK}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_HEBREW}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_HUNGARIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ICELANDIC}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_INDONESIAN}            "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_IRISH}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ITALIAN}               "Installazione di Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_JAPANESE}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_KOREAN}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_KURDISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_LATVIAN}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_LITHUANIAN}            "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_LUXEMBOURGISH}         "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_MACEDONIAN}            "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_MALAY}                 "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_MONGOLIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_NORWEGIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_NORWEGIANNYNORSK}      "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_POLISH}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_PORTUGUESE}            "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_PORTUGUESEBR}          "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_ROMANIAN}              "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_RUSSIAN}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SERBIAN}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SERBIANLATIN}          "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SIMPCHINESE}           "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SLOVAK}                "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SLOVENIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SPANISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SPANISHINTERNATIONAL}  "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_SWEDISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_THAI}                  "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_TRADCHINESE}           "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_TURKISH}               "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_UKRAINIAN}             "Installing Microsoft Visual C++ Redistributable..."
LangString VCRedistInstalling ${LANG_UZBEK}                 "Installing Microsoft Visual C++ Redistributable..."

LangString VCRedistNotInstalled ${LANG_ENGLISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_AFRIKAANS}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ALBANIAN}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ARABIC}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_BELARUSIAN}            "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_BOSNIAN}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_BRETON}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_BULGARIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_CATALAN}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_CROATIAN}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_CZECH}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_DANISH}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_DUTCH}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ESPERANTO}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ESTONIAN}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_FARSI}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_FINNISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_FRENCH}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_GALICIAN}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_GERMAN}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_GREEK}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_HEBREW}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_HUNGARIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ICELANDIC}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_INDONESIAN}            "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_IRISH}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ITALIAN}               "Nel sistema non è installato Microsoft Visual C++ Redistributable.$\n$\nVisual C++ è richiesto per l'esecuzione di ${APPNAME}.$\n$\nVuoi scaricare ed installare Visual C++ (circa 25 MB)?"
LangString VCRedistNotInstalled ${LANG_JAPANESE}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_KOREAN}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_KURDISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_LATVIAN}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_LITHUANIAN}            "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_LUXEMBOURGISH}         "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_MACEDONIAN}            "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_MALAY}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_MONGOLIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_NORWEGIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_NORWEGIANNYNORSK}      "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_POLISH}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_PORTUGUESE}            "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_PORTUGUESEBR}          "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_ROMANIAN}              "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_RUSSIAN}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SERBIAN}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SERBIANLATIN}          "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SIMPCHINESE}           "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SLOVAK}                "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SLOVENIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SPANISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SPANISHINTERNATIONAL}  "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_SWEDISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_THAI}                  "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_TRADCHINESE}           "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_TURKISH}               "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_UKRAINIAN}             "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"
LangString VCRedistNotInstalled ${LANG_UZBEK}                 "Microsoft Visual C++ Redistributable is not installed on your system.$\n$\nIt is required for ${APPNAME} to run properly.$\n$\nWould you like to download and install it now? (approximately 25 MB)"

LangString VCRedistSkipped ${LANG_ENGLISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_AFRIKAANS}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ALBANIAN}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ARABIC}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_BELARUSIAN}            "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_BOSNIAN}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_BRETON}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_BULGARIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_CATALAN}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_CROATIAN}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_CZECH}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_DANISH}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_DUTCH}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ESPERANTO}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ESTONIAN}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_FARSI}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_FINNISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_FRENCH}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_GALICIAN}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_GERMAN}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_GREEK}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_HEBREW}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_HUNGARIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ICELANDIC}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_INDONESIAN}            "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_IRISH}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ITALIAN}               "Hai scelto di non installare Visual C++ Redistributable.$\n$\n${APPNAME} potrebbe non funzionare correttamente.$\n$\nPuoi scaricare manualmente Visual C++ Redistributable da:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_JAPANESE}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_KOREAN}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_KURDISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_LATVIAN}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_LITHUANIAN}            "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_LUXEMBOURGISH}         "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_MACEDONIAN}            "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_MALAY}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_MONGOLIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_NORWEGIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_NORWEGIANNYNORSK}      "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_POLISH}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_PORTUGUESE}            "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_PORTUGUESEBR}          "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_ROMANIAN}              "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_RUSSIAN}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SERBIAN}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SERBIANLATIN}          "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SIMPCHINESE}           "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SLOVAK}                "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SLOVENIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SPANISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SPANISHINTERNATIONAL}  "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_SWEDISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_THAI}                  "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_TRADCHINESE}           "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_TURKISH}               "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_UKRAINIAN}             "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
LangString VCRedistSkipped ${LANG_UZBEK}                 "You have chosen to skip the Visual C++ Redistributable installation.$\n$\n${APPNAME} may not work correctly without it.$\n$\nYou can download it manually from:$\nhttps://aka.ms/vs/17/release/vc_redist.x64.exe"
