<RCC>
    <qresource prefix="/">
        <file>dialogs/DownloadDialog.qml</file>
        <file>dialogs/RestoreDialog.qml</file>
        <file>views/FullscreenViewer.qml</file>
        <file>views/ImageDetails.qml</file>
        <file>views/ImageList.qml</file>
        <file>complex/BackButton.qml</file>
        <file>complex/DelegateImage.qml</file>
        <file>complex/IndicatedImage.qml</file>
        <file>complex/InfoMessage.qml</file>
        <file>complex/ZoomableImage.qml</file>
        <file>simple/AdwaitaBusyIndicator.qml</file>
        <file>simple/AdwaitaButton.qml</file>
        <file>simple/AdwaitaCheckBox.qml</file>
        <file>simple/AdwaitaComboBox.qml</file>
        <file>simple/AdwaitaNotificationBar.qml</file>
        <file>simple/AdwaitaPopNotification.qml</file>
        <file>simple/AdwaitaPopOver.qml</file>
        <file>simple/AdwaitaPopup.qml</file>
        <file>simple/AdwaitaProgressBar.qml</file>
        <file>simple/AdwaitaRadioButton.qml</file>
        <file>simple/AdwaitaRectangle.qml</file>
        <file>simple/Arrow.qml</file>
        <file>simple/CheckMark.qml</file>
        <file>simple/Cross.qml</file>
        <file>main.qml</file>
        <file>complex/DeleteButton.qml</file>
        <file>simple/FocusRectangle.qml</file>
    </qresource>
</RCC>
