<RCC>
    <qresource prefix="/logos">
        <file alias="placeholder64">data/assets/logos/png/64x64/media-optical-symbolic.png</file>
        <file alias="folder64">data/assets/logos/png/64x64/icon_folder.png</file>
        <file alias="default64">data/assets/logos/png/64x64/acreetionos-logo.png</file>
        <file alias="placeholder">data/assets/logos/png/256x256/media-optical-symbolic.png</file>
        <file alias="folder">data/assets/logos/png/256x256/icon_folder.png</file>
        <file alias="default">data/assets/logos/png/256x256/acreetionos-logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="metadata.json">data/assets/metadata.json</file>
        <file alias="releases.json">data/assets/releases.json</file>
        <file alias="downloadPageImage">data/assets/8-download.png</file>
        <file alias="mainPageImage">data/assets/1-source.png</file>
    </qresource>
</RCC>
