<RCC>
    <qresource prefix="/">
        <file>qml/AdwaitaNotificationBar.qml</file>
        <file>qml/AdwaitaPopNotification.qml</file>
        <file>qml/AdwaitaPopOver.qml</file>
        <file>qml/AdwaitaPopup.qml</file>
        <file>qml/Arrow.qml</file>
        <file>qml/DelegateImage.qml</file>
        <file>qml/DeleteButton.qml</file>
        <file>qml/DownloadDialog.qml</file>
        <file>qml/FocusRectangle.qml</file>
        <file>qml/FullscreenViewer.qml</file>
        <file>qml/ImageDetails.qml</file>
        <file>qml/ImageList.qml</file>
        <file>qml/IndicatedImage.qml</file>
        <file>qml/InfoMessage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/RestoreDialog.qml</file>
        <file>qml/ZoomableImage.qml</file>
    </qresource>
</RCC>
