<RCC>
	<qresource prefix="/translations/">
		<file>af.qm</file>
		<file>ar.qm</file>
		<file>as.qm</file>
		<file>ast.qm</file>
		<file>bal.qm</file>
		<file>bg.qm</file>
		<file>bn_IN.qm</file>
		<file>bn.qm</file>
		<file>br.qm</file>
		<file>ca.qm</file>
		<file>cs.qm</file>
		<file>da.qm</file>
		<file>de.qm</file>
		<file>el.qm</file>
		<file>en_GB.qm</file>
		<file>es.qm</file>
		<file>eu.qm</file>
		<file>fa.qm</file>
		<file>fi.qm</file>
		<file>fr.qm</file>
		<file>gl.qm</file>
		<file>gu.qm</file>
		<file>he.qm</file>
		<file>hi.qm</file>
		<file>hu.qm</file>
		<file>ia.qm</file>
		<file>id.qm</file>
		<file>is.qm</file>
		<file>it.qm</file>
		<file>ja.qm</file>
		<file>ka.qm</file>
		<file>kn.qm</file>
		<file>ko.qm</file>
		<file>lv.qm</file>
		<file>ml.qm</file>
		<file>mr.qm</file>
		<file>nb.qm</file>
		<file>nl.qm</file>
		<file>or.qm</file>
		<file>pa.qm</file>
		<file>pl.qm</file>
		<file>pt_BR.qm</file>
		<file>pt.qm</file>
		<file>ro.qm</file>
		<file>ru.qm</file>
		<file>sk.qm</file>
		<file>sq.qm</file>
		<file>sr.qm</file>
		<file>sv.qm</file>
		<file>ta.qm</file>
		<file>te.qm</file>
		<file>tg.qm</file>
		<file>th.qm</file>
		<file>tr.qm</file>
		<file>uk.qm</file>
		<file>vi.qm</file>
		<file>zh_CN.qm</file>
		<file>zh_TW.qm</file>
	</qresource>
</RCC>
