[Desktop Entry]
Type=Application
Name=Fedora Media Writer
Name[ca]=Fedora Media Writer
Name[cs]=Fedora Media Writer
Name[de]=Fedora Media Writer
Name[es]=Fedora Media Writer
Name[he]=כותב המדיה של Fedora
Name[hu]=Fedora Media Writer
Name[it]=Fedora Media Writer
Name[ko]=Fedora Media Writer
Name[nl]=Fedora mediaschrijver
Name[pl]=Fedora Media Writer
Name[pt-BR]=Gravador de Mídia Fedora
Name[ta]=ஃபெடோரா ஊடக எழுதி 
Name[tr]=Fedora Medya Yazıcı
Name[uk]=Fedora Media Writer
Comment=Write Fedora images to your portable drives
Comment[ca]=Escriu imatges de Fedora a les vostres unitats portàtils
Comment[cs]=Zapisujte obrazy Fedory na přenosná média
Comment[de]=Fedora-Abbilder auf tragbare Datenträger schreiben
Comment[es]=Grabe imágenes de Fedora en sus discos portátiles
Comment[he]=כתיבת דמויות Fedora אל כוננים ניידים
Comment[hu]=Írjon Fedora lemezképeket a hordozható meghajtóira
Comment[it]=Scrive le immagini Fedora sulle unità portatili
Comment[ko]=사용자의 이동식 드라이브에 Fedora 이미지를 씁니다
Comment[nl]=Schrijf Fedora images op je draagbare drives
Comment[pl]=Zapisywanie obrazów Fedory na dyskach USB
Comment[pt-BR]=Grave imagens do Fedora em seus dispositivos móveis
Comment[ta]=ஃபெடோராவை உங்கள் பெயரத்தகு சாதனத்தில் எழுதுக
Comment[tr]=Fedora kalıplarını taşınabilir cihazlarınıza yazın
Comment[uk]=Запис образів Fedora на портативні пристрої
Icon=mediawriter
Exec=mediawriter
Terminal=false
Categories=System;

