[Desktop Entry]
Type=Application
Name=Fedora Media Writer
Name[ar]=Fedora Media Writer
Name[ca]=Fedora Media Writer
Name[cs]=Fedora Media Writer
Name[de]=Fedora Media Writer
Name[es]=Fedora Media Writer
Name[fr]=Fedora Media Writer
Name[he]=כותב המדיה של Fedora
Name[hu]=Fedora médiaíró
Name[it]=Fedora Media Writer
Name[ko]=Fedora Media Writer
Name[nl]=Fedora mediaschrijver
Name[pl]=Fedora Media Writer
Name[pt-BR]=Fedora Media Writer
Name[ru]=Fedora Media Writer
Name[sk]=Fedora Media Writer
Name[sq]=Fedora Media Writer
Name[sv]=Fedora Mediaskrivare
Name[ta]=ஃபெடோரா ஊடக எழுதி 
Name[tr]=Fedora Medya Yazıcı
Name[uk]=Fedora Media Writer
Name[zh-TW]=Fedora 媒體寫入器
Comment=Write Fedora images to your portable drives
Comment[ar]=كتابة نسخ فيدروا الى الاقراص المحمولة
Comment[ca]=Escriviu imatges de Fedora a les vostres unitats portàtils
Comment[cs]=Zapisujte obrazy Fedory na přenosná média
Comment[de]=Fedora-Abbilder auf tragbare Datenträger schreiben
Comment[es]=Grabe imágenes de Fedora en sus discos portátiles
Comment[fr]=Écrivez des images de Fedora sur vos disques amovibles
Comment[he]=כתיבת דמויות Fedora אל כוננים ניידים
Comment[hu]=Írjon Fedora lemezképeket a hordozható meghajtóira
Comment[it]=Scrive le immagini Fedora sulle unità portatili
Comment[ko]=사용자의 이동식 드라이브에 Fedora 이미지를 씁니다
Comment[nl]=Schrijf Fedora images op je draagbare drives
Comment[pl]=Zapisywanie obrazów Fedory na dyskach USB
Comment[pt-BR]=Grave imagens do Fedora em seus dispositivos móveis
Comment[ru]=Запись образов Fedora на переносные диски
Comment[sk]=Zapisujte obrazy Fedory na vaše prenosné disky
Comment[sq]=Shkruani pamje Fedora te disqet tuaj portativë
Comment[sv]=Skriv Fedoraavbilder till dina portabla enheter
Comment[ta]=ஃபெடோராவை உங்கள் பெயரத்தகு சாதனத்தில் எழுதுக
Comment[tr]=Fedora kalıplarını taşınabilir cihazlarınıza yazın
Comment[uk]=Запис образів Fedora на портативні пристрої
Comment[zh-TW]=將 Fedora 映像檔寫入您的卸除式裝置中
Icon=mediawriter
Exec=mediawriter
Terminal=false
Categories=System;

